# Variáveis de ambiente para conexão com o banco de dados
DATABASE_URL=postgresql://neondb_owner:npg_Y4ldGLBt6kun@ep-square-pond-aciuh8d6-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Caminho para armazenamento de arquivos
# ALTERE ESTE CAMINHO PARA SUA PASTA NA REDE
# Exemplo Windows: UPLOAD_PATH=\\\\servidor\\compartilhamento\\ActivityPro\\uploads
# Exemplo Linux: UPLOAD_PATH=/mnt/network/ActivityPro/uploads
UPLOAD_PATH=L:/E.P.E/Sistema de Documentacao/Imagem Ficha/ActivityPro

