# Variáveis de ambiente para conexão com o banco de dados
DATABASE_URL=postgresql://neondb_owner:npg_Y4ldGLBt6kun@ep-square-pond-aciuh8d6-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

